<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./asserts/css/styleLogo.css" />
    <link rel="stylesheet" href="./asserts/css/text.css" />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="firstslide">
      <header class="header">
        <div class="logo">ЭкоДом</div>
        <nav class="navigation">
          <a href="#" class="navigation-a">о компании</a>
          <a href="#" class="navigation-a">строительство домов</a>
          <a href="#" class="navigation-a">работы</a>
          <a href="#" class="navigation-a">контакты</a>
        </nav>
      </header>
      <div class="description">
        <div >

          <p class="description-p1">Свобода. Доступность. Уникальность</p>
  
          <h1 class="description-h">Построй дом своей мечты</h1>
  
          <p class="description-p2">Мы построим тот дом, о котором вы мечтаете</p>
  
          <button class="description-button">
            <img src="asserts/img/arrow-right.svg" alt="ico">
           <p class="description-button-p"> Построй свой дом</p></button>
        </div>
      </div>
    </div>
    <div>
      <div>
        <h3>О компании</h3>
        <p>Руководство</p>
        <p>Почему мы?</p>
      </div>
      <div>
        <div>
          <p>Липецкая компания "ЭкоДом"</p>
          <img src="#" alt="дом" />
        </div>
        <div>
          <p>
            В зависимости от пожеланий клиентов, мы можем построить дом любой
            сложности как по уже готовым, так и по индивидуальным проектам,
            разработку которых наши специалисты также предоставляют.
          </p>
          <p>
            работает в сфере строительства уже более 13 лет. На данный момент
            более 500 семей стали обладателями собственных домов благодаря нашей
            компании. За это время у нас накопился значительный опыт в работе
            эффективного и надежного строительства домов, что вызывает доверие у
            наших текущих и будущих клиентов.
          </p>
        </div>
      </div>
    </div>
    <div>
      <div>
        <h4>Чёткая смета</h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
        </p>
      </div>
      <div>
        <img src="#" alt="table" />
      </div>
    </div>
    <div>
      <p>Наши проекты</p>
      <div>
        <div>
          <img src="#" class="photo" />
          <div>
            <h4><b>Дом «Эверест»</b></h4>
            <p>Площадь: 180 м2</p>
            <p>Этажей: 2</p>
            <p>Комнат: 6</p>
            <p>Размер: 12x12</p>
          </div>
          <div>
            <p>Стоимость работ</p>
            <h4>5 000 000 руб</h4>
          </div>
        </div>
        <div>
          <img src="#" class="photo" />
          <div>
            <h4><b>Дом «Эверест»</b></h4>
            <p>Площадь: 180 м2</p>
            <p>Этажей: 2</p>
            <p>Комнат: 6</p>
            <p>Размер: 12x12</p>
          </div>
          <div>
            <p>Стоимость работ</p>
            <h4>5 000 000 руб</h4>
          </div>
        </div>
        <div>
          <img src="#" class="photo" />
          <div>
            <h4><b>Дом «Эверест»</b></h4>
            <p>Площадь: 180 м2</p>
            <p>Этажей: 2</p>
            <p>Комнат: 6</p>
            <p>Размер: 12x12</p>
          </div>
          <div>
            <p>Стоимость работ</p>
            <h4>5 000 000 руб</h4>
          </div>
        </div>
      </div>
      <div>
        <button>Смотреть все проекты</button>
      </div>
    </div>
    <div>
      <div>
        <h2>Мы строим загородные дома любой архитектуры</h2>
        <p>
          Мы беремся за самые сложные работы, для того, чтобы построить дом
          вашей мечты Мы под ваш бюджет построим: Дом, баню и так далее
        </p>
      </div>
      <div>
        <img src="#" alt="home" />
      </div>
    </div>
  </body>
</html>
